<!DOCTYPE html>
<html>
<head>
	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<style>
		body{background-color:black; position:relative; }
		*{padding:0px;margin:0px;}
		#stage{position:relative; border: solid 4px #88ff63; margin:10px; border-radius:5px; width:1200px; height:800px; background-image: url("/images/star.jpg"); overflow:hidden; }
		#hero0{position:absolute; top:100px; left:100px;}
		#hero1{position:absolute; top:250px; left:100px;}
		#hero2{position:absolute; top:400px; left:100px;}
		.rock{position:absolute; top:550px; left:500px;}
		.bullet{position:absolute; top:300px; left:300px; width:20px; height:8px; border-top-right-radius: 5px; border-bottom-right-radius:5px; background-color:darkturquoise; border:solid 1px darkturquoise; border-top-left-radius: 1px; border-bottom-left-radius: 1px}
		.destroyed{color:greenyellow; position:absolute;top:360px; left:490px;}
		.friend-destroyed{color:red; position:absolute; top:750px; left:880px;}
	</style>
	<script>
		var keyValue = {};
		var playerCode;
		var $user;
		
		$(function(){
			var socket = io.connect();
			
			//플레이어 움직임 처리
			socket.on('rendering', function(data){
				console.log(data);
				if(data.playerCode === 0){
					$user = $("#hero0");
					console.log("hero0 move");
				}else if(data.playerCode === 1){
					$user = $("#hero1");
					console.log("hero1 move");
				}else if(data.playerCode === 2){
					$user = $("#hero2")
					console.log("hero2 move");
				}
				
				$user.css("left", data.left + "px");
				$user.css("top", data.top + "px");
			});
			
			/*socket.on('bulletRendering', function(data){
				
			})*/
			
			//player코드 설정
			socket.on('player', function(data){
				console.log("im " + data);
				playerCode = data;
			});
			//타 플레이어 입장 알림
			socket.on('anotherPlayer', function(data){
				console.log(data + "가 입장하셨습니다.");
			})

			
			//우주 암석
			socket.on('rock', function(data){
				var $rock = $(".rock").eq(data.sequence);
				$rock.css("left", data.x + "px");
				$rock.css("top", data.y + "px");
			})
			
			
			//충돌 처리
			socket.on('collision', function(data){
				var $destroyMessage;
				if(parseInt(data.playerCode) === playerCode){
					console.log("you are destroyed by rock");
					$destroyMessage = $('<h1 class="destroyed">You are destroyed!</h1>');
					$destroyMessage.appendTo($("#stage"));
					setTimeout(function(){
						$(".destroyed").first().remove();
					}, 500);
				}else{
					console.log("player" + data.playerCode + " is destroyed by rock");
					$destroyMessage = $('<h2 class="friend-destroyed">You\'re friend destroyed!</h2>');
					$destroyMessage.appendTo($("#stage"));
					setTimeout(function(){
						$(".friend-destroyed").first().remove();
					}, 700);
				}
			})
			
			
			//윈도우 종료
			window.onbeforeunload = function(){
				socket.emit('browserOff', 'offff');
			}
			
			//키 처리
			$(document).on("keydown", function(e){
				keyValue[e.keyCode] = 'on';
			})
			$(document).on("keyup", function(e){
				keyValue[e.keyCode] = undefined;
			})
			
			//움직임 처리
			var bulletGapTime = 0;
			setInterval(function(){
				var displacementLeft = 0;
				var displacementTop = 0;
				var keyOnFlag = false;
				var $hero = $('#hero' + playerCode);
				var direction = '';
				var moveRange = 10;
				
				
				if(keyValue[37]=='on' && parseInt($hero.css('left')) > 0){
					displacementLeft -= moveRange;
					keyOnFlag = true;
				}
				if(keyValue[38]=='on' && parseInt($hero.css('top')) > 0){
					displacementTop -= moveRange;
					keyOnFlag = true;
				}
				if(keyValue[39]=='on' && parseInt($hero.css('left')) < 1100){
					displacementLeft += moveRange;
					keyOnFlag = true;
				}
				if(keyValue[40]=='on' && parseInt($hero.css('top')) < 700){
					displacementTop += moveRange;
					keyOnFlag = true;
				}
				if(keyOnFlag===true){
					socket.emit('move', {
						'playerCode': playerCode,
						'left': parseInt($hero.css("left")) + displacementLeft,
						'top': parseInt($hero.css("top")) + displacementTop,
					});
				}
				
				//총알 처리
				bulletGapTime += 1;
				if(bulletGapTime%20 === 0){
					if(keyValue[32] =='on'){
						console.log("space 클릭");
						socket.emit('shot', {
							playerCode: playerCode
						});
					}
				}
			}, 10);
			
			//총알 렌더링
			socket.on('bulletMake', function(data){
				$newBullet = $('<div class="bullet"></div>');
				var $hero = $('#hero' + data.playerCode);
				var heroX = parseInt($hero.css('left'));
				var heroY = parseInt($hero.css('top'));
				console.log(heroX);
				$newBullet.css('left', (heroX+100)+'px');
				$newBullet.css('top', (heroY+50) + 'px');
				$newBullet.appendTo('#stage');
			})
			socket.on('bulletMove', function(data){
				
			})
			
			//총알 애니메이션
			setInterval(function(){
				$('.bullet').css("left", "+=15");
				$('.bullet').each(function(item, index){
					if(parseInt($(this).css('left')) > 1200){
						$(this).remove();
					}
				})
			}, 30)
		})
	</script>
</head>
<body>
	<div id="stage">
		<img id="hero0" src="/images/airplane1.png">
		<img id="hero1" src="/images/airplane2.png">
		<img id="hero2" src="/images/airplane3.png">
		<img class="rock" src="/images/rock.png">
		<img class="rock" src="/images/rock.png">
		<img class="rock" src="/images/rock.png">
		<!--<div class="bullet"></div>-->
	</div>
</body>
</html>